# testAppAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/eu/funventure/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/funventure/testapp/: App.kt
app/src/main/java/eu/funventure/testapp/data/: DI.kt  NumberRepositoryImp.kt
app/src/main/java/eu/funventure/testapp/data/local/: AppDatabase.kt  Mappers.kt  NumberInfoDao.kt  NumberInfoEntity.kt
app/src/main/java/eu/funventure/testapp/data/remote/: ApiInterface.kt  NumberInfoDTO.kt
app/src/main/java/eu/funventure/testapp/domain/: NumberRepository.kt
app/src/main/java/eu/funventure/testapp/domain/model/: NumberInfo.kt
app/src/main/java/eu/funventure/testapp/presentation/main/: MainActivity.kt  MainViewModel.kt  NumberAdapter.kt
app/src/main/java/eu/funventure/testapp/presentation/number_info/: NumberInfoActivity.kt  NumberInfoViewModel.kt
app/src/main/java/eu/funventure/testapp/util/: ActivityUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  iten_number_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/funventure/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
